{
  "schema": "kubernetes",
  "tokenizer": "tct",
  "model_size": "small",
  "epoch": 150,
  "step": 130350,
  "val_loss": 0.369067145138979,
  "model_config": {
    "sequence_len": 2048,
    "vocab_size": 1000,
    "n_layer": 16,
    "n_head": 8,
    "n_kv_head": 8,
    "n_embd": 512,
    "dropout": 0.1,
    "use_swiglu": true,
    "ffn_mult": 2.5,
    "gradient_checkpointing": false
  },
  "schema_config": {
    "context_size": 2048,
    "default_epochs": 150,
    "tct_vocab_size": 1000,
    "utf8_vocab_size": 1527,
    "train_files": 221795,
    "validate_files": 24644,
    "total_files": 246439,
    "train_tokens_tct": 114000000,
    "train_tokens_utf8": 114000000,
    "avg_tokens": 514,
    "p50": 92,
    "p90": 700,
    "p95": 1006,
    "p99": 7271,
    "data_dir_tct": "kubernetes-tct-bpe-1k",
    "data_dir_utf8": "kubernetes-utf8-bpe-1k",
    "complexity": "high",
    "description": "Kubernetes manifest files (BPE-1k, 25% util, 97% coverage)",
    "data_path_tct": "/workspace/data/kubernetes-tct-bpe-1k",
    "data_path_utf8": "/workspace/data/kubernetes-utf8-bpe-1k"
  },
  "user_config": {
    "free_mem": 24865669120,
    "total_mem": 25278087168,
    "free_mem2": 24865669120,
    "device_type": "",
    "schema": "kubernetes",
    "tokenizer": "tct",
    "model_size": "small",
    "epochs": null,
    "data_root": "/workspace/data",
    "model_tag": "",
    "checkpoint_base": null,
    "warmup_fraction": 0.05,
    "grad_clip": 1.0,
    "device_batch_size": null,
    "gradient_accumulation_override": null,
    "eff_batch": null,
    "lr_schedule": null,
    "dropout": 0.1,
    "learning_rate_override": null,
    "resume_from_epoch": 0,
    "eval_every_epoch": 1,
    "is_runpod": true,
    "save_every_pct": 10,
    "num_eval_batches": 100,
    "reshuffle_data": true,
    "gradient_checkpointing": false,
    "use_torch_compile": true
  }
}